*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat',sans-serif;
}
a{
    text-decoration: none;
}
.container{
   min-height: 100vh;
    width: 100%;
    display: flex;
   align-items: center;
   justify-content: center;

}
img{
    height:100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    margin-top: 5px;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 2.5rem;
    letter-spacing: .05rem;
}

#hero{
    background-image: url(./image/background.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.4;
    z-index: -1;
}
#hero h1{
    display: block;
    width: fit-content;
    color: transparent;
    position: relative;
    font-size: 4rem;
    animation: text_reval .5s forwards;
    animation-delay: 1s;  }
#hero h1:nth-child(1) {
    animation-delay: 1s;
}
#hero h1:nth-child(2) {
    animation-delay: 2s;
}
#hero h1:nth-child(3) {
    animation: text_reval_name .3s ease forwards;
    animation-delay: 3s;
}
#hero h1:nth-child(1) span {
    animation-delay: .5s;

}
#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
    
}
#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
    
}


#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_reval_box 1s ease;
    animation-delay: .3s;
}

/* Servicess Part */

#services{

}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
 .section-title{
    font-size: 4rem;
    color: black;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    text-align: center;

}
.section-title span{
    color: crimson;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./image/backe.PNG);
    background-size: cover;
    margin: 10px 5% ;
    position: relative;
    z-index: 1;
    overflow: hidden;
}  

#services .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg,#29323c,#485563 100%);
    opacity: 0.5;
    z-index: -1;
}
#services .service-bottom .icon{
    height:80px;
    width: 80px;
    margin-bottom: 20px; 
}
#services .service-item h2 {
  font-size: 2rem;
  color: white;
  text-transform: uppercase;
  margin-bottom: 10px;

}
#services .service-item p {
  color: white;
  text-align: left;

}


/* Projects Part */
#projects .project{
    flex-direction: column;
    margin: 0 auto;
    padding: 100px 0;
    max-width: 1200px;
}
#projects .projects-header h2 {
 margin-bottom: 50px;

}
#projects .all-projects{
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
#projects .project-item{
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;




}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height:100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(110, 133, 125);
    color: white;
}
#projects .project-info h1 {
    font-size: 3rem;
    font-weight: 500;
}
#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-img{
   flex-basis: 50%;
   height: 300px;
   overflow: hidden;
   position: relative;
}

#projects .project-img:after{
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
   opacity: .5;


}
#projects .project-img img{
    transition: .3s ease  ;
}

#projects .project-item:hover .project-img img{
    transform: scale(1.2);
}


/*About part */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .about-left{
    width: 250px;
    width: 360px;
}
#about .about-right{
   width: 100%;
}
#about .about-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .about-right p {
    margin-bottom: 20px;
}
#about .about-right .cta {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
    border: 3px solid red;
}
#about .about-left .about-img {
    position: relative;
    height: 100%;
    width: 100%;
  
    border: 10px solid white;


}
#about .about-left .about-img:after{
    content: '';
    position: absolute;
    left: -33px;
    top: 20px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}



/*Contact part */

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
   
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}  

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
 font-size: 2.5rem;
 font-weight: 500;
 margin-bottom: 5px;
}

#contact .contact-info h2{
  
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;

}













@keyframes text_reval_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reval{
    100%{
        color: white;
    }
}
@keyframes text_reval_name{
    100%{
        color: crimson;
        font-weight: 500;
    }
}


 .cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid whitesmoke;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: 3s ease;
    transition-property: background-color,color;
}
 .cta:hover{
    color:white;
    background-color: crimson;
}
